xanesnet.analysis.plotters package
==================================

.. automodule:: xanesnet.analysis.plotters
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

xanesnet.analysis.plotters.base module
--------------------------------------

.. automodule:: xanesnet.analysis.plotters.base
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.analysis.plotters.registry module
------------------------------------------

.. automodule:: xanesnet.analysis.plotters.registry
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.analysis.plotters.scalar module
----------------------------------------

.. automodule:: xanesnet.analysis.plotters.scalar
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.analysis.plotters.spectra module
-----------------------------------------

.. automodule:: xanesnet.analysis.plotters.spectra
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.analysis.plotters.stat\_table module
---------------------------------------------

.. automodule:: xanesnet.analysis.plotters.stat_table
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.analysis.plotters.utils module
---------------------------------------

.. automodule:: xanesnet.analysis.plotters.utils
   :members:
   :show-inheritance:
   :undoc-members:
