xanesnet.analysis.reporters package
===================================

.. automodule:: xanesnet.analysis.reporters
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

xanesnet.analysis.reporters.base module
---------------------------------------

.. automodule:: xanesnet.analysis.reporters.base
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.analysis.reporters.registry module
-------------------------------------------

.. automodule:: xanesnet.analysis.reporters.registry
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.analysis.reporters.scalar module
-----------------------------------------

.. automodule:: xanesnet.analysis.reporters.scalar
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.analysis.reporters.statistics module
---------------------------------------------

.. automodule:: xanesnet.analysis.reporters.statistics
   :members:
   :show-inheritance:
   :undoc-members:
