xanesnet.models.e3ee\_full.layers package
=========================================

.. automodule:: xanesnet.models.e3ee_full.layers
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

xanesnet.models.e3ee\_full.layers.atom\_encoder module
------------------------------------------------------

.. automodule:: xanesnet.models.e3ee_full.layers.atom_encoder
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee\_full.layers.basic module
----------------------------------------------

.. automodule:: xanesnet.models.e3ee_full.layers.basic
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee\_full.layers.branch\_absorber module
---------------------------------------------------------

.. automodule:: xanesnet.models.e3ee_full.layers.branch_absorber
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee\_full.layers.branch\_attention module
----------------------------------------------------------

.. automodule:: xanesnet.models.e3ee_full.layers.branch_attention
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee\_full.layers.branch\_convolution module
------------------------------------------------------------

.. automodule:: xanesnet.models.e3ee_full.layers.branch_convolution
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee\_full.layers.branch\_eq\_attention module
--------------------------------------------------------------

.. automodule:: xanesnet.models.e3ee_full.layers.branch_eq_attention
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee\_full.layers.branch\_equivariant module
------------------------------------------------------------

.. automodule:: xanesnet.models.e3ee_full.layers.branch_equivariant
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee\_full.layers.branch\_fusion module
-------------------------------------------------------

.. automodule:: xanesnet.models.e3ee_full.layers.branch_fusion
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee\_full.layers.branch\_path module
-----------------------------------------------------

.. automodule:: xanesnet.models.e3ee_full.layers.branch_path
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee\_full.layers.interactions module
-----------------------------------------------------

.. automodule:: xanesnet.models.e3ee_full.layers.interactions
   :members:
   :show-inheritance:
   :undoc-members:
