xanesnet.models.dimenet package
===============================

.. automodule:: xanesnet.models.dimenet
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

xanesnet.models.dimenet.dimenet module
--------------------------------------

.. automodule:: xanesnet.models.dimenet.dimenet
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.dimenet.dimenet\_pp module
------------------------------------------

.. automodule:: xanesnet.models.dimenet.dimenet_pp
   :members:
   :show-inheritance:
   :undoc-members:
