xanesnet.models.e3ee.layers package
===================================

.. automodule:: xanesnet.models.e3ee.layers
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

xanesnet.models.e3ee.layers.atom\_encoder module
------------------------------------------------

.. automodule:: xanesnet.models.e3ee.layers.atom_encoder
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee.layers.basic module
----------------------------------------

.. automodule:: xanesnet.models.e3ee.layers.basic
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee.layers.branch\_absorber module
---------------------------------------------------

.. automodule:: xanesnet.models.e3ee.layers.branch_absorber
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee.layers.branch\_attention module
----------------------------------------------------

.. automodule:: xanesnet.models.e3ee.layers.branch_attention
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee.layers.branch\_convolution module
------------------------------------------------------

.. automodule:: xanesnet.models.e3ee.layers.branch_convolution
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee.layers.branch\_eq\_attention module
--------------------------------------------------------

.. automodule:: xanesnet.models.e3ee.layers.branch_eq_attention
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee.layers.branch\_equivariant module
------------------------------------------------------

.. automodule:: xanesnet.models.e3ee.layers.branch_equivariant
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee.layers.branch\_fusion module
-------------------------------------------------

.. automodule:: xanesnet.models.e3ee.layers.branch_fusion
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee.layers.branch\_path module
-----------------------------------------------

.. automodule:: xanesnet.models.e3ee.layers.branch_path
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.e3ee.layers.interactions module
-----------------------------------------------

.. automodule:: xanesnet.models.e3ee.layers.interactions
   :members:
   :show-inheritance:
   :undoc-members:
