xanesnet.models package
=======================

.. automodule:: xanesnet.models
   :members:
   :show-inheritance:
   :undoc-members:

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   xanesnet.models.dimenet
   xanesnet.models.e3ee
   xanesnet.models.e3ee_full
   xanesnet.models.envembed
   xanesnet.models.gemnet
   xanesnet.models.gemnet_oc
   xanesnet.models.lstm
   xanesnet.models.mlp
   xanesnet.models.schnet
   xanesnet.models.xasnetv2

Submodules
----------

xanesnet.models.base module
---------------------------

.. automodule:: xanesnet.models.base
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.models.registry module
-------------------------------

.. automodule:: xanesnet.models.registry
   :members:
   :show-inheritance:
   :undoc-members:
