xanesnet.losses package
=======================

.. automodule:: xanesnet.losses
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

xanesnet.losses.base module
---------------------------

.. automodule:: xanesnet.losses.base
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.losses.bcewithlogits module
------------------------------------

.. automodule:: xanesnet.losses.bcewithlogits
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.losses.emd module
--------------------------

.. automodule:: xanesnet.losses.emd
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.losses.l1 module
-------------------------

.. automodule:: xanesnet.losses.l1
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.losses.mkssim1d module
-------------------------------

.. automodule:: xanesnet.losses.mkssim1d
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.losses.mse module
--------------------------

.. automodule:: xanesnet.losses.mse
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.losses.registry module
-------------------------------

.. automodule:: xanesnet.losses.registry
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.losses.specplus module
-------------------------------

.. automodule:: xanesnet.losses.specplus
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.losses.wcc module
--------------------------

.. automodule:: xanesnet.losses.wcc
   :members:
   :show-inheritance:
   :undoc-members:
