xanesnet.analysis.aggregators package
=====================================

.. automodule:: xanesnet.analysis.aggregators
   :members:
   :show-inheritance:
   :undoc-members:

Submodules
----------

xanesnet.analysis.aggregators.base module
-----------------------------------------

.. automodule:: xanesnet.analysis.aggregators.base
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.analysis.aggregators.registry module
---------------------------------------------

.. automodule:: xanesnet.analysis.aggregators.registry
   :members:
   :show-inheritance:
   :undoc-members:

xanesnet.analysis.aggregators.scalar module
-------------------------------------------

.. automodule:: xanesnet.analysis.aggregators.scalar
   :members:
   :show-inheritance:
   :undoc-members:
