

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Input File &mdash; xanesnet 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
      <script src="_static/doctools.js?v=888ff710"></script>
      <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Datasets" href="datasets.html" />
    <link rel="prev" title="Running XANESNET" href="running.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            xanesnet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing XANESNET</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running XANESNET</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dataset">dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#descriptors">descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model">model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hyperparameters">hyperparameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lr-scheduler">lr_scheduler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#kfold">kfold</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bootstrap">bootstrap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ensemble">ensemble</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="descriptors.html">Descriptors</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/NewcastleRSE/xray-spectroscopy-ml">XANESNET GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet">XANESNET GitLab Repostiory</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/training-sets">XANESNET Training Datasets</a></li>
<li class="toctree-l1"><a class="reference external" href="http://penfoldgroup.co.uk">Penfold Group</a></li>
<li class="toctree-l1"><a class="reference external" href="https://gitlab.com/team-xnet/xanesnet_keras">Original Keras Implementation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xanesnet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Input File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="input-file">
<h1>Input File<a class="headerlink" href="#input-file" title="Permalink to this heading"></a></h1>
<p>The XANESNET input file is a YAML configuration file that specifies all the necessary
parameters for the training and prediction.
The input file is divided into several sections, each corresponding to a different aspect of the configuration.
This page details the syntax of each section, and provides guidance on how to customise your model.</p>
<section id="dataset">
<span id="id1"></span><h2>dataset<a class="headerlink" href="#dataset" title="Permalink to this heading"></a></h2>
<p>The dataset section defines the dataset type, file locations,
and preprocessing options used during model training.
It specifies where the raw XYZ structures and XANES spectra are stored,
where processed data should be saved, and how the data should be loaded and transformed.
The <a class="reference internal" href="datasets.html"><span class="doc">Datasets</span></a> page provides a detailed explanation of all available datasets and their configurations.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (str): Dataset type (see <a class="reference internal" href="datasets.html"><span class="doc">Datasets</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">root_path</span></code> (str): Directory where the processed dataset will be stored or loaded from.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xyz_path</span></code> (str): Directory containing structure files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">xanes_path</span></code> (str): Directory containing XANES spectra files.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code> (dict, optional): Parameters for the chosen dataset type.</p></li>
</ul>
</section>
<section id="descriptors">
<span id="id2"></span><h2>descriptors<a class="headerlink" href="#descriptors" title="Permalink to this heading"></a></h2>
<p>The descriptors section defines the descriptor(s) used for feature extraction.
A descriptor transforms atomic structures into fixed-size numerical vectors.</p>
<p>XANESNET provides a range of descriptor functions,
each requiring its own set of parameters.
See the <a class="reference internal" href="descriptors.html"><span class="doc">Descriptors</span></a> page for a detailed explanation of the available types and their configurations.</p>
<p>Multiple descriptors can be specified.
When more than one descriptor is used, the resulting feature vectors are concatenated along the feature dimension.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (str): Type of descriptor (see <a class="reference internal" href="descriptors.html"><span class="doc">Descriptors</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code> (dict, optional): Parameters for the chosen descriptor type.</p></li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">descriptors</span><span class="p">:</span>
  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">wacsf</span>

  <span class="o">-</span> <span class="nb">type</span><span class="p">:</span> <span class="n">pdos</span>
    <span class="n">params</span><span class="p">:</span>
      <span class="n">code</span><span class="p">:</span> <span class="n">pyscf</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="model">
<span id="id3"></span><h2>model<a class="headerlink" href="#model" title="Permalink to this heading"></a></h2>
<p>The model section defines the architecture and specific parameters of the neural network model.
This section determines how the model is structured, including the type of neural network and the hyperparameters
that control its training and operation.</p>
<p>XANESNET supports a variety of widely-used deep neural network architecture.
Their architectures and parameters are further explained in the <a class="reference internal" href="models.html"><span class="doc">Models</span></a> page.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (str): Type of model (see <a class="reference internal" href="models.html"><span class="doc">Models</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code> (dict, optional): Model-specific parameters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weights</span></code> (dict, optional): Configuration of the model weight initialisation.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kernel</span></code> (str, <code class="docutils literal notranslate"><span class="pre">default</span></code>):
Weight initialization method for kernel parameters. Supported options:
<a class="reference external" href="https://docs.pytorch.org/docs/stable/nn.init.html#torch.nn.init.uniform_">uniform</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/nn.init.html#torch.nn.init.normal_">normal</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/nn.init.html#torch.nn.init.xavier_uniform_">xavier_uniform</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/nn.init.html#torch.nn.init.xavier_normal_">xavier_normal</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/nn.init.html#torch.nn.init.kaiming_uniform_">kaiming_uniform</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/nn.init.html#torch.nn.init.kaiming_normal_">kaiming_normal</a>,
<em>default</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bias</span></code> (str, <code class="docutils literal notranslate"><span class="pre">zero</span></code>): Initialisation method for bias parameters. Supported options:
<a class="reference external" href="https://docs.pytorch.org/docs/stable/nn.init.html#torch.nn.init.zeros_">zeros</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/nn.init.html#torch.nn.init.ones_">ones</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> (int): Random seed.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">weights_params</span></code> (dict, optional): Additional weight parameters.</p></li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">mlp</span>
  <span class="n">weights</span><span class="p">:</span>
      <span class="n">kernel</span><span class="p">:</span> <span class="n">kaiming_uniform</span>
      <span class="n">bias</span><span class="p">:</span> <span class="n">zeros</span>
      <span class="n">seed</span><span class="p">:</span> <span class="mi">2025</span>
  <span class="n">weights_params</span><span class="p">:</span>
      <span class="n">mode</span><span class="p">:</span> <span class="n">fan_in</span>
      <span class="n">nonlinearity</span><span class="p">:</span> <span class="n">relu</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="hyperparameters">
<span id="id4"></span><h2>hyperparameters<a class="headerlink" href="#hyperparameters" title="Permalink to this heading"></a></h2>
<p>The hyperparameter section defines the settings that
govern the training process of the neural network model.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">batch_size</span></code> (int, default: <code class="docutils literal notranslate"><span class="pre">32</span></code>): Number of samples per training batch.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lr</span></code> (float, <code class="docutils literal notranslate"><span class="pre">0.001</span></code>): Learning rate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">epochs</span></code> (int, <code class="docutils literal notranslate"><span class="pre">100</span></code>): Maximum number of training epochs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_earlystop</span></code> (int, <code class="docutils literal notranslate"><span class="pre">100</span></code>):  Number of consecutive epochs without improvement in validation loss before training is stopped.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">optimizer</span></code> (str, <code class="docutils literal notranslate"><span class="pre">adam</span></code>):
Optimization algorithm used for training. Supported options:
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.optim.Adam.html">adam</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.optim.SGD.html">sgd</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.optim.RMSprop.html">rmsprop</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.optim.AdamW.html">adamw</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.optim.Adagrad.html">adagrad</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss</span></code> (str, default: <code class="docutils literal notranslate"><span class="pre">mse</span></code>):
Loss function. Supported options:
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.MSELoss.html">mse</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.BCEWithLogitsLoss.html">bce</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.L1Loss.html">l1</a>,
emd,
cosine,
wcc,
hybrid,
specplus,
mw_ssim1d.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_reg</span></code> (str, <code class="docutils literal notranslate"><span class="pre">none</span></code>):
Type of regularization loss. Supported options:
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.L1Loss.html">l1</a>,
<a class="reference external" href="https://docs.pytorch.org/docs/stable/generated/torch.nn.MSELoss.html">l2</a>,
none.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_lambda</span></code> (float, <code class="docutils literal notranslate"><span class="pre">0.0001</span></code>): Weighting factor applied to the regularization loss.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">loss_params</span></code> (dict, optional): Additional parameters specific to the selected loss function.</p></li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hyperparams</span><span class="p">:</span>
  <span class="n">batch_size</span><span class="p">:</span> <span class="mi">64</span>
  <span class="n">lr</span><span class="p">:</span> <span class="mf">0.0001</span>
  <span class="n">epochs</span><span class="p">:</span> <span class="mi">500</span>
  <span class="n">optimizer</span><span class="p">:</span> <span class="n">Adam</span>
  <span class="n">seed</span><span class="p">:</span> <span class="mi">2021</span>
  <span class="n">loss</span><span class="p">:</span> <span class="n">mse</span>
  <span class="n">loss_reg</span><span class="p">:</span> <span class="n">L1</span>
  <span class="n">loss_lambda</span><span class="p">:</span> <span class="mf">0.0001</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="lr-scheduler">
<h2>lr_scheduler<a class="headerlink" href="#lr-scheduler" title="Permalink to this heading"></a></h2>
<p>The lr_scheduler section controls whether a learning rate scheduler
is used to dynamically adjust the learning rate during training.</p>
<p>A learning rate scheduler modifies the learning rate over time,
either according to a predefined schedule or in response to training progress.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lr_scheduler</span></code> (bool): Enables or disables the learning rate scheduler.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scheduler_params</span></code> (dict, optional):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> (str, <code class="docutils literal notranslate"><span class="pre">step</span></code>): Type of learning rate scheduler to use.
Supported options: <em>step</em> or <em>multistep</em> or <em>exponential</em> or <em>linear</em> or <em>constant</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">step_size</span></code> (int, <code class="docutils literal notranslate"><span class="pre">10</span></code>):  Number of epochs between successive learning rate updates.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code> (float, <code class="docutils literal notranslate"><span class="pre">0.5</span></code>):  Multiplicative factor applied to the learning rate at each decay step.</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">lr_scheduler</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">scheduler_params</span><span class="p">:</span>
  <span class="nb">type</span><span class="p">:</span> <span class="n">step</span>
  <span class="n">step_size</span><span class="p">:</span> <span class="mi">100</span>
  <span class="n">gamma</span><span class="p">:</span> <span class="mf">0.5</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="kfold">
<h2>kfold<a class="headerlink" href="#kfold" title="Permalink to this heading"></a></h2>
<p>The kfold section controls whether K-Fold cross-validation is used during model training.
When enabled, the dataset is partitioned into k subsets (folds).
The model is trained k times, each time using a different fold
as the validation set and the remaining k-1 folds as the training set.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kfold</span></code> (bool): Enables or disables K-Fold cross-validation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kfold_params</span></code> (dict, optional):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">n_splits</span></code> (int, <code class="docutils literal notranslate"><span class="pre">3</span></code>): Number of folds (k).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_repeats</span></code> (int, <code class="docutils literal notranslate"><span class="pre">1</span></code>): Number of times the K-Fold cross-validation is repeated.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seed</span></code> (int): Random seed used for reproducible dataset splitting.</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">kfold</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">kfold_params</span><span class="p">:</span>
  <span class="n">n_splits</span><span class="p">:</span> <span class="mi">5</span>
  <span class="n">n_repeats</span><span class="p">:</span> <span class="mi">1</span>
  <span class="n">seed</span><span class="p">:</span> <span class="mi">2022</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="bootstrap">
<h2>bootstrap<a class="headerlink" href="#bootstrap" title="Permalink to this heading"></a></h2>
<p>The bootstrap section controls whether bootstrap resampling is used during model training.
When enabled, the original training dataset is randomly resampled with replacement
to create new training datasets. The size of each resampled dataset is determined
by multiplying the original dataset size by a user-defined factor.
The model is trained multiple times using independently resampled datasets,
each with a different random seed.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">bootstrap</span></code> (bool): Enables or disables bootstrap resampling.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bootstrap_params</span></code> (dict, optional): Parameters controlling the bootstrap procedure.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">n_boot</span></code> (int, <code class="docutils literal notranslate"><span class="pre">3</span></code>): Number of bootstrap training runs</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_size</span></code> (float, <code class="docutils literal notranslate"><span class="pre">1.0</span></code>): Scaling factor applied to the original dataset size when generating each bootstrap sample.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight_seed</span></code> (list): List of random seeds used to generate independent bootstrap samples.</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bootstrap</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">bootstrap_params</span><span class="p">:</span>
  <span class="n">n_boot</span><span class="p">:</span> <span class="mi">4</span>
  <span class="n">n_size</span><span class="p">:</span> <span class="mf">1.0</span>
  <span class="n">weight_seed</span><span class="p">:</span> <span class="p">[</span><span class="mi">97</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="mi">44</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="ensemble">
<h2>ensemble<a class="headerlink" href="#ensemble" title="Permalink to this heading"></a></h2>
<p>The ensemble section controls whether ensemble training is performed.
When enabled, multiple models are trained independently
using different random initializations of model parameters.
Each ensemble member is initialized with a distinct random seed.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ensemble</span></code> (bool): Enables or disables ensemble training.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ensemble_params</span></code> (dict, optional):</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">n_ens</span></code> (int, <code class="docutils literal notranslate"><span class="pre">3</span></code>): Number of ensemble members to train.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">weight_seed</span></code> (list): List of random seeds used to initialise model weights and biases for each ensemble member.</p></li>
</ul>
</li>
</ul>
<dl>
<dt>Example:</dt><dd><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ensemble</span><span class="p">:</span> <span class="kc">True</span>
<span class="n">ensemble_params</span><span class="p">:</span>
  <span class="n">n_ens</span><span class="p">:</span> <span class="mi">3</span>
  <span class="n">weight_seed</span><span class="p">:</span> <span class="p">[</span><span class="mi">97</span><span class="p">,</span> <span class="mi">39</span><span class="p">,</span> <span class="mi">22</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="running.html" class="btn btn-neutral float-left" title="Running XANESNET" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="datasets.html" class="btn btn-neutral float-right" title="Datasets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Newcastle University.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>